name=VgaFB
version=0.0.1
author=toomas <toomas.laasik@gmail.com>
maintainer=toomas <toomas.laasik@gmail.com>
sentence=VGA framebuffer
paragraph=VGA framebuffer for generic SRAM chip and mux
category=Display
url=https://github.com/tlaasik/vgafb
architectures=*
